spring.application.name=SpringBoot2




server.port=8041


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.username=vyas
spring.datasource.password=1234

